{
  "name": "silvero-vad-js",
  "version": "0.1.0",
  "description": "Pure-JS SileroVAD inference engine for iOS Safari",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "weights:export": "python3 scripts/export_weights.py",
    "weights:golden": "python3 scripts/generate_golden.py",
    "demo": "python3 -m http.server 8000 --directory ."
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  },
  "license": "MIT"
}
