{
  "name": "silvero-vad-js",
  "version": "0.1.0",
  "description": "Pure-JS voice activity detection (SileroVAD v5) — no WASM, no ONNX Runtime, works on iOS Safari",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/",
    "weights/silero_vad_v5.bin",
    "weights/silero_vad_v5.manifest.json"
  ],
  "keywords": [
    "vad",
    "voice-activity-detection",
    "silero",
    "speech",
    "audio",
    "ios-safari",
    "audioworklet",
    "webrtc",
    "microphone"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "weights:export": "python3 scripts/export_weights.py",
    "weights:golden": "python3 scripts/generate_golden.py",
    "demo": "python3 -m http.server 8000 --directory ."
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptesachin/silvero-vad-js.git"
  },
  "homepage": "https://github.com/guptesachin/silvero-vad-js#readme",
  "bugs": {
    "url": "https://github.com/guptesachin/silvero-vad-js/issues"
  },
  "license": "MIT"
}
